{
  "compilerOptions": {
    "target":"ES5",
    "lib": [
      "es7",
      "DOM",
      "DOM.Iterable"
    ],
    "emitDeclarationOnly": false,
    "outDir": "./es",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "typeRoots": ["./types"]
  },
  "include": [
    "src/"
  ],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
